spring.profiles.active=

guru.datasource.user=datasourceUser
guru.datasource.password=datasourcePass
guru.datasource.url=datasourceUrl

guru.jms.user=jmsUser
guru.jms.password=jmsPass
guru.jms.url=jmsUrl
